header
  overflow: hidden
  padding: 0.4em
  figure
    float: left
    margin-left: 1em
    img
      border-radius: 50%
      width: 50px

header input
  float: right
  height: 50px
  margin-right: 1em
