nav
  display: none
  position: relative
  ul
    list-style: none
    margin: 0px
    padding: 0px
    li
      border-bottom: 1px  solid gray
      padding: 1em
      text-align: center
      a
        background: gray
        border-radius: 5px
        color: white
        display: inline-block
        text-align: center
        text-decoration: none
        padding: 0.1em
        width: 150px
